{
	"name": "misskey",
	"version": "12.102.0",
	"codename": "indigo",
	"repository": {
		"type": "git",
		"url": "https://github.com/misskey-dev/misskey.git"
	},
	"private": true,
	"scripts": {
		"postinstall": "node ./scripts/install-packages.js",
		"build": "node ./scripts/build.js",
		"start": "cd packages/backend && node --experimental-json-modules ./built/index.js",
		"start:test": "cd packages/backend && cross-env NODE_ENV=test node --experimental-json-modules ./built/index.js",
		"init": "npm run migrate",
		"ormconfig": "node ./packages/backend/ormconfig.js",
		"migrate": "cd packages/backend && npx typeorm migration:run",
		"migrateandstart": "npm run migrate && npm run start",
		"gulp": "gulp build",
		"watch": "npm run dev",
		"dev": "node ./scripts/dev.js",
		"lint": "node ./scripts/lint.js",
		"cy:open": "cypress open",
		"cy:run": "cypress run",
		"e2e": "start-server-and-test start:test http://localhost:61812 cy:run",
		"mocha": "cd packages/backend && cross-env TS_NODE_FILES=true TS_NODE_TRANSPILE_ONLY=true TS_NODE_PROJECT=\"./test/tsconfig.json\" npx mocha",
		"test": "npm run mocha",
		"format": "gulp format",
		"clean": "node ./scripts/clean.js",
		"clean-all": "node ./scripts/clean-all.js",
		"cleanall": "npm run clean-all"
	},
	"dependencies": {
		"@types/gulp": "4.0.9",
		"@types/gulp-rename": "2.0.1",
		"execa": "5.1.1",
		"@types/is-url": "1.2.30",
		"@types/js-yaml": "4.0.4",
		"@types/jsdom": "16.2.13",
		"@types/jsonld": "1.5.6",
		"@types/katex": "0.11.1",
		"@types/koa": "2.13.4",
		"@types/koa-bodyparser": "4.3.3",
		"@types/koa-cors": "0.0.2",
		"@types/koa-favicon": "2.0.21",
		"@types/koa-logger": "3.1.2",
		"@types/koa-mount": "4.0.1",
		"@types/koa-send": "4.1.3",
		"@types/koa-views": "7.0.0",
		"@types/koa__cors": "3.0.3",
		"@types/koa__multer": "2.0.4",
		"@types/koa__router": "8.0.8",
		"@types/markdown-it": "12.2.3",
		"@types/matter-js": "0.17.6",
		"@types/mocha": "8.2.3",
		"@types/node": "16.11.4",
		"@types/node-fetch": "2.5.12",
		"@types/nodemailer": "6.4.4",
		"@types/nprogress": "0.2.0",
		"@types/oauth": "0.9.1",
		"@types/parse5": "6.0.2",
		"@types/parsimmon": "1.10.6",
		"@types/portscanner": "2.1.1",
		"@types/pug": "2.0.5",
		"@types/punycode": "2.1.0",
		"@types/qrcode": "1.4.1",
		"@types/random-seed": "0.3.3",
		"@types/ratelimiter": "3.4.2",
		"@types/redis": "2.8.32",
		"@types/rename": "1.0.4",
		"@types/request-stats": "3.0.0",
		"@types/rimraf": "3.0.2",
		"@types/seedrandom": "2.4.28",
		"@types/sharp": "0.29.2",
		"@types/sinonjs__fake-timers": "6.0.4",
		"@types/speakeasy": "2.0.6",
		"@types/throttle-debounce": "2.1.0",
		"@types/tinycolor2": "1.4.3",
		"@types/tmp": "0.2.2",
		"@types/uuid": "8.3.1",
		"@types/web-push": "3.3.2",
		"@types/webpack": "5.28.0",
		"@types/webpack-stream": "3.2.12",
		"@types/websocket": "1.0.4",
		"@types/ws": "8.2.0",
		"@typescript-eslint/parser": "5.1.0",
		"@vue/compiler-sfc": "3.2.20",
		"abort-controller": "3.0.0",
		"autobind-decorator": "2.4.0",
		"autosize": "4.0.4",
		"autwh": "0.1.0",
		"aws-sdk": "2.1013.0",
		"bcryptjs": "2.4.3",
		"blurhash": "1.1.4",
		"broadcast-channel": "4.2.0",
		"bull": "3.29.3",
		"cacheable-lookup": "6.0.3",
		"cafy": "15.2.1",
		"cbor": "8.0.2",
		"chalk": "4.1.2",
		"chart.js": "3.6.0",
		"chartjs-adapter-date-fns": "2.0.0",
		"chartjs-plugin-zoom": "1.1.1",
		"cli-highlight": "2.1.11",
		"compare-versions": "3.6.0",
		"concurrently": "6.3.0",
		"content-disposition": "0.5.3",
		"crc-32": "1.2.0",
		"css-loader": "6.4.0",
		"cssnano": "5.0.8",
		"date-fns": "2.25.0",
		"dateformat": "4.5.1",
		"deep-email-validator": "0.1.18",
		"escape-regexp": "0.0.1",
		"eslint": "8.1.0",
		"eslint-plugin-vue": "7.20.0",
		"eventemitter3": "4.0.7",
		"feed": "4.2.2",
		"file-type": "16.5.3",
		"fluent-ffmpeg": "2.1.2",
		"glob": "7.2.0",
		"got": "11.8.2",
		"gulp": "4.0.2",
		"gulp-cssnano": "2.1.3",
		"gulp-rename": "2.0.0",
		"gulp-replace": "1.1.3",
		"gulp-terser": "2.1.0",
		"js-yaml": "4.1.0"
	},
	"devDependencies": {
		"@redocly/openapi-core": "1.0.0-beta.79",
		"@types/fluent-ffmpeg": "2.1.20",
		"@typescript-eslint/parser": "5.10.0",
		"cross-env": "7.0.3",
		"cypress": "9.3.1",
		"start-server-and-test": "1.14.0",
		"typescript": "4.5.5"
	}
}
